{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue5;}
{\*\expandedcolortbl;;\cssrgb\c88946\c14202\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 channel_overlap
\f1\b0 \
Loads an image\
For each z:\
	Creates a composite mask.\
	Masks each channel image.\
	Computes Pearson and Manders overlap coefficients.\
Saves to a csv.\
\
\

\f0\b fluorescence_intensity
\f1\b0 \
Loads an image\
For each z:\
	Creates a composite mask.\
	Masks each channel image.\
	If normalise = true, Normalises each image to the reference image (given as the DAPI channel 	image).\
	Calculates the average fluorescence for each image.\
Saves to a csv.\
\
\

\f0\b pixel_identity
\f1\b0 \
Loads an image\
For each z:\
	Creates a composite mask.\
	Masks each channel image.\
	For each pixel:\
		Calculates the cell state.\
		Colours the corresponding pixel of a new image.\
Saves to a TIFF.\
\

\f0\b count_cells_by_colour\

\f1\b0 Loads an image of categorised pixels.\
For each z:\
	Masks the image.\
	Reduces noise.\
	Does watershed segmentation.\
	For each labelled cell:\
		Counts the colour by the central pixel colour.\
Prints the total cells for each colour.\
Saves the image as categorized_stack_pixels_marked.tiff\
\cf2 Segments for each z - so cells probably counted for each z stack they are in.\
\cf0 		
\f0\b \
\
count_segmented_cells\

\f1\b0 Loads an image of categorised pixels.\
Loads an image of watershed segmented cells.\
For each z:\
	For each labelled cell:\
		Masks the cell.\
		Calculates the average fluorescence.\
		Categorises the cell as a single colour.\
Prints number of cells for each colour.
\f0\b \
\
\
improved_pixel_identity\

\f1\b0 Loads an image.\
For each z:\
	Applies a filter.\
	Creates a binary mask from the first channel.\
	For each channel:\
		Masks the image.\
	Categorises each pixel based on the logic.\
	Saves the categorised pixel to a new image.\
Saves as categorized_stack_pixels.tiff\
\
\

\f0\b watershed_segmentation\

\f1\b0 Loads an image.\
Crops the image.\
Applies Gaussian filtering.\
Applies a binary mask using Otsu\'92s method on channel 0 (DAPI).\
Find markers.\
Apply segmentation.\
Remove small objects.\
For each cell:\
	Calculate average fluorescence.\
	Colours the corresponding cell of a new image.\
Save to a TIFF.\
\
\

\f0\b watershed_segmentation_validation
\f1\b0 \
Loads an image.\
Applies Gaussian filtering.\
Applies a binary mask using Otsu\'92s method.\
Find markers.\
Apply segmentation.\
Remove small objects.\
Save to a TIFF.\
Generates outlines for the labels.\
Creates colour map.\
Maps the outlines to the colour.\
Displays an image with the outlines mapped onto the original image with the slider iterating through Z.\
\

\f0\b cellpose_segmentation_stitching\

\f1\b0 Loads a tiff.\
Loads the model.\
For each z:\
	Segments using given parameters.\
For each z:\
	For each cell:\
		Calculates overlap for labels in other z and decides whether to assign the same label.\
Saves labeled masks to a TIFF.\
Visualises using Napari.\
\

\f0\b characterise_segmented_cells_rapid\

\f1\b0 Load TIFFs of image and segmented image\
For each z:\
	Preprocess using adapthist\
For each z:\
\
\
\

\f0\b plot_average_fluorescence
\f1\b0 \
Loads a csv of fluorescence data.\
Normalises the data so max value for all is the same.\
Plots and displays the average fluorescence for each channel over time.\
\
\

\f0\b plot_correlations
\f1\b0 \
Loads a csv of correlation comparisons.\
Filters out DAPI.\
Plots the data.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}